{
  "name":"micro/mvc",
  "require":{
    "php":">=7.0"
  },
  "authors":[
    {
      "name":"Diogo Marcos de Oliveira",
      "email":"contato@diogomarcos.com"
    }
  ],
  "autoload":{
    "psr-4":{
      "Micro\\":"vendor/Micro/",
      "App\\":"App/"
    }
  }
}